https://www.youtube.com/watch?v=Z4UXlQQi8QE

1 - ESC
2 - tecla E
3 - desce até a linha que começa com LINUX
    3.1 - edita RO para RW
    3.2 - no final da linha escreva: init=bin/bash
4 - F10 ou CTRL+X
5 - whoami
6 - passwd
7 - cd home | ls | passwd your user