mkdir <name-scritps-example>
    - create the folders when you put yours files
touch <file-name>
    - create the file
nano <file-name>
    - write your script into file
cat <file-name>
    - see the content of the file
chmod +X <your-file>
    - permission
/your-folder/<your-file>
    - to execute your script